{
  "name": "reviews",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "fastify": "latest",
    "fastify-gql": "github:frikille/fastify-gql#support-federation-protocol",
    "graphql": "latest"
  }
}
